{
  "name": "mikus/advent-of-code-2023",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "MikusR",
      "email": "mikus.rakis@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "*",
    "vlucas/phpdotenv": "*",
    "ext-zend-opcache": "*"
  },
  "config": {
    "platform": {
      "php": "8.3"
    }
  }
}
